.container {
  padding: 2em;
}

.hero {
  background-color: rgb(55, 47, 47);
  flex-direction: column;
  gap: 3rem;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 30%;
  height: 60vh;
}

.grid-item {
  border: 2px solid #ddd;
  text-align: center;
  color: white;
  font-size: 8rem;
  font-weight: 500;
}

.player-choice {
  color: black;
}

.player-choice.active {
  color: red;
}

@media (max-width: 820px) {
  .grid {
    width: 70%;
  }

  .grid-item {
    font-size: 6rem;
  }
}

@media (max-width: 500px) {
  .grid {
    width: 80%;
    height: 40vh;
  }

  .grid-item {
    font-size: 4rem;
  }
}